SECRET_KEY="django-insecure-4!z@7^1k8w$2&n3r9b!x@u6v#p0q%t5s1l^z@8w$2&n3r9b!x"
DEBUG="True"
DATABASE_URL="sqlite:///db.sqlite3"
DATABASE_NAME="db.sqlite3"

GOOGLE_CLIENT_ID="679137048148-nbq5k6qekvig5864u85nrdkbs0cr7s8u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="Ov23liBN6dzJBY88hma4"
GITHUB_CLIENT_SECRET="565fb5e0c212fb3906f994af9f3ba962e8496955"