[pytest]
DJANGO_SETTINGS_MODULE = finassistant.settings
testpaths = tests
addopts = -v --tb=short --disable-warnings --reuse-db --cov=core --cov-fail-under=70

markers =
    slow: marks tests as slow
    unit: unit tests
    integration: integration tests
    api: API tests

[coverage:run]
source = core
omit = */migrations/*, */tests/*, manage.py
